@import "ui-variables";

@keyframes rainbow {
  100% { -webkit-filter: hue-rotate(360deg); }
}

@keyframes rainbow-tint-mode {
  100% { -webkit-filter: sepia(20%) hue-rotate(360deg); }
}

.rainbow {
  -webkit-filter: hue-rotate(0deg);
  transform: translateZ(0); // forces calculations to happen on the GPU
  animation-name: rainbow;
  animation-iteration-count: infinite;
}

.rainbow-tint-mode {
  -webkit-filter: sepia(20%) hue-rotate(0deg);
  animation-name: rainbow-tint-mode;
}
